<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">

	<title>Fractals</title>

	<meta name="keywords" content="mandelbrot,julia,fractals">
	<meta name="description" content="A quick web-based javascript viewer for both the Mandelbrot and Julia sets">

	<style>
		html, body {
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		#viewer {
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-crisp-edges;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
			width: 100vmax;
			height: 100vmax;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}

		#controls {
			background: white;
			position: absolute;
			font-family: sans-serif;
			display:inline-block;
			top:0;
			left:0;
			z-index:1;
		}
		
		#info {
			padding: 0;
			margin: 0;
		}
	</style>

</head>

<body>


	<canvas id="viewer" width="1600" height="1600"></canvas>

	<div id="controls">
		<div id="progressInfo">
			<progress id="progress" value="0" min="0" max="100"></progress>
			<label for="progress" id="progresslabel"></label>
			<progress id="subprogress" value="0" min="0" max="100"></progress>
			<label for="subprogress" id="subprogresslabel"></label>
			<br>
		</div>

		<button onclick="viewInstance.modifiers.refreshView()">Refresh view</button>
		<button onclick="viewInstance.modifiers.resetViewbox()">Reset viewbox</button>
		<button onclick="viewInstance.modifiers.switchColoring()">Switch color function</button>
		<button onclick="viewInstance.modifiers.changeColorOffset(parseInt(prompt('Color Offset?',viewInstance.coloring.colorOffset)))">Change color offset</button>
		<button onclick="viewInstance.modifiers.changeColorScale(parseFloat(prompt('Color Scale?',viewInstance.coloring.colorScale)))">Change color scale</button>
		<button onclick="viewInstance.modifiers.changeMaxIterations(parseInt(prompt('Max Iterations?',viewInstance.misc.maxIterations)))">Change maxIterations</button>
		<button onclick="viewInstance.modifiers.changeComplex(parseInt(prompt('cx?',viewInstance.misc.cx)), parseInt(prompt('cy?',viewInstance.misc.cy)))">Change complex num (Julia set only)</button>
		<button onclick="viewInstance.modifiers.changeLookup(parseInt(prompt('Julia or Mandelbrot?\n0 for Julia\n1 for Mandelbrot')));
				viewInstance.modifiers.changeComplex(
					vb.getCenter(viewInstance.dimensions.viewbox).centerX,
					vb.getCenter(viewInstance.dimensions.viewbox).centerY
				);
				 ">Change fractal</button>
		
		<p id="info"></p>
	</div>


	<script src="js/qfm.js?refresh=84903284"></script>
	<script src="js/fv.js?refresh=4382309840"></script>
	<script src="js/vb.js?refresh=3284032984"></script>
	<script src="js/vc.js?refresh=3432874923"></script>
	<script src="js/cf.js?refresh=32894230"></script>
	<script src="js/index.js?refresh=32894230"></script>
</body>

</html>
